{
  "name": "firstsolidprojectg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.5",
    "@types/solid__react": "^1.6.10",
    "@types/three": "^0.160.0",
    "class-variance-authority": "^0.7.0",
    "lucide-solid": "^0.303.0",
    "solid-js": "^1.8.7",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.6",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-plugin-solid": "^2.8.0"
  }
}
